{
  "name": "@dialplan/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dialplan/shared": "*",
    "@aws-sdk/client-dynamodb": "^3.1143.0",
    "@aws-sdk/lib-dynamodb": "^3.1143.0",
    "luxon": "^3.7.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.164",
    "@types/luxon": "^3.7.6",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3"
  }
}
